{
  "name": "react-19-monorepo",
  "private": true,
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -Apiv run dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend run:dev",
    "install:all": "yarn install",
    "build": "yarn workspaces foreach -A run build",
    "preinstall": "npx only-allow yarn"
  },
  "devDependencies": {
    "only-allow": "^1.2.1"
  }
}
