{
  "name": "backend",
  "packageManager": "yarn@4.11.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "run:mongo": "docker start mongodb 2>/dev/null || docker run -d -p 27017:27017 --name mongodb mongo:latest",
    "kill:mongo": "docker rm -f mongodb",
    "dev": "(docker start mongodb 2>/dev/null || docker run -d -p 27017:27017 --name mongodb mongo:latest) && tsx --watch src/index.ts",
    "run:dev": "yarn dev",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/express": "^5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
